   0 ls
   1 ls --help
   2 ls -l
   3 ls -a
   4 tree
   5 cd ..
   6 ls
   7 ls -a
   8 ls -l
   9 tree
  10 ls -la
  11 pwd
  12 cd home
  13 cd ..
  14 cd home
  15 mkdir user1
  16 ls
  17 cd user1/
  18 pwd
  19 mkdir task1
  20 mkdr task1
  21 cd task1/
  22 touch file1.txt 
  23 ls
  24 cd home
  25 cd /home
  26 cd
  27 mkdir home/user2
  28 pwd
  29 mkdir /home/user2
  30 ls
  31 ls -al
  32 ls /home
  33 mkdir /home/user2/task2
  34 tree /home
  35 touch /home/user2/task2/file2.txt
  36 tree /home
  37 mkdir /home/user3/task3
  38 mkdir -p /home/user3/task3/file3.txt
  39 rm --help
  40 rm /home/user3/task3/file3.txt
  41 rm -r /home/user3/task3/file3.txt/
  42 touch /home/user3/task3/file3.txt
  43 tree /home/
  44 cp /home/user1/task1/file1.txt /tmp/file.txt
  45 cp /home/user2 /tmp
  46 cp -r /home/user2 /tmp
  47 tree /tmp
  48 mv /home/user3/task3 /tmp
  49 tree /tmp/
  50 tree /home
  51 history
  52 history > history.txt
